# youtubeemailapp

./: .dockerignore  Dockerfile  package-lock.json  pom.xml
frontend/src/: App.css  App.js
frontend/src/components/: Navbar.css  Navbar.js
frontend/src/pages/: Contact.js  Home.js  Videos.js
frontend/src/pages/videos_assets/css/: main.css  videos-custom.css
src/main/java/com/example/youtubeemailapp/: YoutubeemailappApplication.java
src/main/java/com/example/youtubeemailapp/config/: WebConfig.java
src/main/java/com/example/youtubeemailapp/controller/: ApiController.java  MainController.java  RouteController.java  TestController.java
src/main/java/com/example/youtubeemailapp/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.cd53bb92.css  main.cd53bb92.css.map
src/main/resources/static/static/js/: main.1b917a50.js  main.1b917a50.js.map  main.bf6d388e.js  main.bf6d388e.js.map
src/test/java/com/example/youtubeemailapp/: YoutubeemailappApplicationTests.java
